chunkstore {
	type = "boltdb"
}

inventory {
	type = "sqlite3"
}

ltfs {
	root = "/ltfs"
}

library "primary" {
	changer "/dev/sg4" {
		type = "mtx"
	}

	drive "/dev/st0" {
		type = "write"
		slot = 1
	}

	drive "/dev/st1" {
		type = "read"
		slot = 0
	}

}

library "secondary" {
	changer "/dev/sg7" {
		type = "mtx"
	}

	drive "/dev/st2" {
		type = "write"
		slot = 1
	}

	drive "/dev/st3" {
		type = "read"
		slot = 0
	}
}

# vim: sw=2:ts=2
