mock = true

ltfs {
	root = "/ltfs"
}

library "primary" {
	changer = "/dev/sg4"

	drives "write" {
		devices  = ["/dev/st0"]
	}

	drives "read" {
		devices = ["/dev/st1"]
	}
}

library "secondary" {
	changer = "/dev/sg7"

	drives "write" {
		devices = ["/dev/st3"]
	}

	drives "read" {
		devices  = ["/dev/st2"]
	}
}

# vim: sw=2:ts=2
