chunkstore {
	type = "boltdb"
}

inventory {
	type = "sqlite3"
}

ltfs {
	root = "/tmp/ltfs"
}

library "primary" {
	changer "/dev/sg4" {
		type = "mtx"
	}

	drive "/dev/st0" {
		type = "write"
		slot = 1
		group = "parallel-write"
	}

	drive "/dev/st1" {
		type = "write"
		slot = 2
		group = "parallel-write"
	}

	drive "/dev/st2" {
		type = "write"
		slot = 3
		group = "parallel-write"
	}

	drive "/dev/st3" {
		type = "write"
		slot = 4
		group = "parallel-write"
	}

	drive "/dev/st4" {
		type = "read"
		slot = 0
	}

}

library "secondary" {
	changer "/dev/sg7" {
		type = "mtx"
	}

	drive "/dev/st5" {
		type = "write"
		slot = 1
		group = "parallel-write"
	}

	drive "/dev/st6" {
		type = "write"
		slot = 2
		group = "parallel-write"
	}

	drive "/dev/st7" {
		type = "write"
		slot = 3
		group = "parallel-write"
	}

	drive "/dev/st8" {
		type = "write"
		slot = 4
		group = "parallel-write"
	}

	drive "/dev/st9" {
		type = "read"
		slot = 0
	}
}

# vim: sw=2:ts=2
